### Module positions - created on Fri Nov 11 09:07:20 2022 ###
### Printed by Pcbnew version (6.0.8)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                                PosX       PosY       Rot  Side
C1        0.01uF                CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder   123.0000   -82.5000  180.0000  top
C2        0.1uF                 CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder   115.0000   -92.0000    0.0000  top
C3        0.01uF                CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder   114.9375  -108.0000    0.0000  top
C4        0.1uF                 CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder   135.0000   -72.5000  180.0000  top
C5        0.1uF                 CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder   135.0000   -78.0000  180.0000  top
C6        10uF                  CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder   161.5000  -101.0000    0.0000  top
C7        10uF                  CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder   179.0000   -97.0000   90.0000  top
D1        1N4148                D_1206_3216Metric_Pad1.42x1.75mm_HandSolder        141.0000   -88.5000  180.0000  top
D2        1N4148                D_1206_3216Metric_Pad1.42x1.75mm_HandSolder        147.0000   -91.0000  180.0000  top
D3        1N4148                D_1206_3216Metric_Pad1.42x1.75mm_HandSolder        160.5000   -85.0000  180.0000  top
J1        Screw_Terminal_01x02  TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal         95.7500   -93.9000   90.0000  top
J2        Conn_01x09_Male       PinHeader_1x09_P2.54mm_Vertical                    189.0000   -80.3500    0.0000  top
R1        100                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        115.0000   -82.5000    0.0000  top
R2        100                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        115.0000  -100.5000    0.0000  top
R3        10K                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        153.5000  -100.5000   90.0000  top
R4        10K                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        145.5000   -96.5000   90.0000  top
R5        10K                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        138.0000   -93.0000   90.0000  top
U1        MAX31856MUD+T         SOP65P640X110-14N                                  130.0000   -86.5000    0.0000  top
U2        MIC5225-3.3YM5-TR     SOT95P280X145-5N                                   167.5000  -100.5000    0.0000  top
## End
