Info: Processing symbol 'C1:Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder'.
Info: Processing symbol 'R4:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder'.
Info: Processing symbol 'C7:Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder'.
Info: Processing symbol 'D2:Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder'.
Info: Processing symbol 'R2:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder'.
Info: Processing symbol 'C5:Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder'.
Info: Processing symbol 'C2:Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder'.
Info: Processing symbol 'R1:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder'.
Info: Processing symbol 'D1:Diode_SMD:D_2114_3652Metric_Pad1.85x3.75mm_HandSolder'.
Info: Processing symbol 'R3:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder'.
Info: Processing symbol 'C6:Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder'.
Info: Processing symbol 'C3:Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder'.
Info: Processing symbol 'J2:Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical'.
Info: Processing symbol 'J1:TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal'.
Info: Processing symbol 'D3:Diode_SMD:D_2114_3652Metric_Pad1.85x3.75mm_HandSolder'.
Info: Processing symbol 'C4:Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder'.
Info: Processing symbol 'R5:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder'.
Info: Processing symbol 'U1:libkicad:SOP65P640X110-14N'.
Info: Processing symbol 'U2:libkicad:SOT95P280X145-5N'.
Add net /T+.
Reconnected C1 pin 2 from unconnected-(C1-Pad2) to /T+.
Changed C2 value from C to 0.1uF.
Reconnected C2 pin 1 from unconnected-(C2-Pad1) to /T+.
Add net /T-.
Reconnected C2 pin 2 from unconnected-(C2-Pad2) to /T-.
Changed C3 value from C to 0.01uF.
Reconnected C3 pin 1 from unconnected-(C3-Pad1) to /T-.
Reconnected C3 pin 2 from unconnected-(C3-Pad2) to GNDD.
Changed C4 value from C to 0.1uF.
Add net +3.3V.
Reconnected C4 pin 1 from unconnected-(C4-Pad1) to +3.3V.
Reconnected C4 pin 2 from unconnected-(C4-Pad2) to GNDD.
Changed C5 value from C to 0.1uF.
Reconnected C5 pin 1 from unconnected-(C5-Pad1) to +3.3V.
Reconnected C5 pin 2 from unconnected-(C5-Pad2) to GNDD.
Changed C6 value from C to 10uF.
Add net /VIN.
Reconnected C6 pin 1 from unconnected-(C6-Pad1) to /VIN.
Reconnected C6 pin 2 from unconnected-(C6-Pad2) to GNDD.
Changed C7 value from C to 10uF.
Reconnected C7 pin 1 from unconnected-(C7-Pad1) to +3.3V.
Reconnected C7 pin 2 from unconnected-(C7-Pad2) to GNDD.
Changed D1 footprint from 'Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal' to 'Diode_SMD:D_2114_3652Metric_Pad1.85x3.75mm_HandSolder'.
Add net /~{CS}.
Reconnected D1 pin 1 from unconnected-(D1-Pad1) to /~{CS}.
Add net Net-(D1-Pad2).
Reconnected D1 pin 2 from unconnected-(D1-Pad2) to Net-(D1-Pad2).
Changed D2 footprint from 'Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal' to 'Diode_SMD:D_1812_4532Metric_Pad1.30x3.40mm_HandSolder'.
Add net /SCK.
Reconnected D2 pin 1 from unconnected-(D2-Pad1) to /SCK.
Add net Net-(D2-Pad2).
Reconnected D2 pin 2 from unconnected-(D2-Pad2) to Net-(D2-Pad2).
Changed D3 footprint from 'Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal' to 'Diode_SMD:D_2114_3652Metric_Pad1.85x3.75mm_HandSolder'.
Add net /SDI.
Reconnected D3 pin 1 from unconnected-(D3-Pad1) to /SDI.
Add net Net-(D3-Pad2).
Reconnected D3 pin 2 from unconnected-(D3-Pad2) to Net-(D3-Pad2).
Add net /THERM-.
Reconnected J1 pin 1 from unconnected-(J1-Pad1) to /THERM-.
Add net Net-(J1-Pad2).
Reconnected J1 pin 2 from unconnected-(J1-Pad2) to Net-(J1-Pad2).
Add net /~{DRDY}.
Reconnected J2 pin 1 from unconnected-(J2-Pad1) to /~{DRDY}.
Add net /~{FAULT}.
Reconnected J2 pin 2 from unconnected-(J2-Pad2) to /~{FAULT}.
Reconnected J2 pin 4 from unconnected-(J2-Pad4) to /SCK.
Reconnected J2 pin 5 from unconnected-(J2-Pad5) to /SDI.
Add net /SDO.
Reconnected J2 pin 6 from unconnected-(J2-Pad6) to /SDO.
Reconnected J2 pin 7 from unconnected-(J2-Pad7) to GNDD.
Reconnected J2 pin 8 from unconnected-(J2-Pad8) to +3.3V.
Reconnected J2 pin 9 from unconnected-(J2-Pad9) to /VIN.
Changed R1 value from R to 100.
Reconnected R1 pin 1 from unconnected-(R1-Pad1) to Net-(J1-Pad2).
Reconnected R1 pin 2 from unconnected-(R1-Pad2) to /T+.
Changed R2 value from R to 100.
Reconnected R2 pin 1 from unconnected-(R2-Pad1) to /THERM-.
Reconnected R2 pin 2 from unconnected-(R2-Pad2) to /T-.
Changed R3 value from R to 10K.
Reconnected R3 pin 1 from unconnected-(R3-Pad1) to +3.3V.
Reconnected R3 pin 2 from unconnected-(R3-Pad2) to /SDO.
Reconnected J2 pin 3 from unconnected-(J2-Pad3) to /~{CS}.
Changed R4 value from R to 10K.
Reconnected R4 pin 1 from unconnected-(R4-Pad1) to +3.3V.
Reconnected R4 pin 2 from unconnected-(R4-Pad2) to Net-(D2-Pad2).
Changed C1 value from C to 0.01uF.
Changed R5 value from R to 10K.
Reconnected R5 pin 1 from unconnected-(R5-Pad1) to +3.3V.
Reconnected R5 pin 2 from unconnected-(R5-Pad2) to Net-(D1-Pad2).
Add net GNDD.
Reconnected U1 pin 1 from unconnected-(U1-Pad1) to GNDD.
Reconnected U1 pin 2 from unconnected-(U1-Pad2) to /THERM-.
Reconnected U1 pin 3 from unconnected-(U1-Pad3) to /T-.
Reconnected U1 pin 4 from unconnected-(U1-Pad4) to /T+.
Reconnected U1 pin 5 from unconnected-(U1-Pad5) to +3.3V.
Reconnected U1 pin 7 from unconnected-(U1-Pad7) to /~{DRDY}.
Reconnected U1 pin 8 from unconnected-(U1-Pad8) to +3.3V.
Reconnected U1 pin 9 from unconnected-(U1-Pad9) to Net-(D1-Pad2).
Reconnected U1 pin 10 from unconnected-(U1-Pad10) to Net-(D2-Pad2).
Reconnected U1 pin 11 from unconnected-(U1-Pad11) to /SDO.
Reconnected U1 pin 12 from unconnected-(U1-Pad12) to Net-(D3-Pad2).
Reconnected U1 pin 13 from unconnected-(U1-Pad13) to /~{FAULT}.
Reconnected U1 pin 14 from unconnected-(U1-Pad14) to GNDD.
Reconnected C1 pin 1 from unconnected-(C1-Pad1) to GNDD.
Reconnected U2 pin 1 from unconnected-(U2-Pad1) to /VIN.
Reconnected U2 pin 2 from unconnected-(U2-Pad2) to GNDD.
Reconnected U2 pin 3 from unconnected-(U2-Pad3) to /VIN.
Reconnected U2 pin 5 from unconnected-(U2-Pad5) to +3.3V.
Removed unused net unconnected-(C1-Pad1).
Removed unused net unconnected-(C1-Pad2).
Removed unused net unconnected-(C2-Pad1).
Removed unused net unconnected-(C2-Pad2).
Removed unused net unconnected-(C3-Pad1).
Removed unused net unconnected-(C3-Pad2).
Removed unused net unconnected-(C4-Pad1).
Removed unused net unconnected-(C4-Pad2).
Removed unused net unconnected-(C5-Pad1).
Removed unused net unconnected-(C5-Pad2).
Removed unused net unconnected-(C6-Pad1).
Removed unused net unconnected-(C6-Pad2).
Removed unused net unconnected-(C7-Pad1).
Removed unused net unconnected-(C7-Pad2).
Removed unused net unconnected-(J1-Pad1).
Removed unused net unconnected-(J1-Pad2).
Removed unused net unconnected-(J2-Pad1).
Removed unused net unconnected-(J2-Pad2).
Removed unused net unconnected-(J2-Pad3).
Removed unused net unconnected-(J2-Pad4).
Removed unused net unconnected-(J2-Pad5).
Removed unused net unconnected-(J2-Pad6).
Removed unused net unconnected-(J2-Pad7).
Removed unused net unconnected-(J2-Pad8).
Removed unused net unconnected-(J2-Pad9).
Removed unused net unconnected-(R1-Pad1).
Removed unused net unconnected-(R1-Pad2).
Removed unused net unconnected-(R2-Pad1).
Removed unused net unconnected-(R2-Pad2).
Removed unused net unconnected-(R3-Pad1).
Removed unused net unconnected-(R3-Pad2).
Removed unused net unconnected-(R4-Pad1).
Removed unused net unconnected-(R4-Pad2).
Removed unused net unconnected-(R5-Pad1).
Removed unused net unconnected-(R5-Pad2).
Removed unused net unconnected-(U1-Pad1).
Removed unused net unconnected-(U1-Pad10).
Removed unused net unconnected-(U1-Pad11).
Removed unused net unconnected-(U1-Pad12).
Removed unused net unconnected-(U1-Pad13).
Removed unused net unconnected-(U1-Pad14).
Removed unused net unconnected-(U1-Pad2).
Removed unused net unconnected-(U1-Pad3).
Removed unused net unconnected-(U1-Pad4).
Removed unused net unconnected-(U1-Pad5).
Removed unused net unconnected-(U1-Pad7).
Removed unused net unconnected-(U1-Pad8).
Removed unused net unconnected-(U1-Pad9).
Removed unused net unconnected-(U2-Pad1).
Removed unused net unconnected-(U2-Pad2).
Removed unused net unconnected-(U2-Pad3).
Removed unused net unconnected-(U2-Pad5).
Warning: No net found for symbol U2 pin 4.
Warning: No net found for symbol U1 pin 6.


Info: Total warnings: 0, errors: 0.
